comment/comment.proto

syntax = "proto3";

package comment;
option go_package = "github.com/clubo-app/protobuf/comment";

import "common/common.proto";

service CommentService {
    rpc CreateComment (CreateCommentRequest) returns (Comment){};
    rpc DeleteComment (DeleteCommentRequest) returns (common.MessageResponse){};
    rpc GetCommentByParty (GetByPartyRequest) returns (PagedComments){}

    rpc CreateReply (CreateReplyRequest) returns (Reply) {}
    rpc DeleteReply (DeleteReplyRequest) returns (common.MessageResponse){};
    rpc GetReplyByComment (GetReplyByCommentRequest) returns (PagedReply) {};
}

message Comment {
    string id = 1;
    string party_id = 2;
    string author_id = 3;
    string body = 4;
    string created_at = 5;
}

message Reply {    
    string id = 1;
    string comment_id = 2;
    string author_id = 3;
    string body = 4;
    string created_at = 5;
}

message CreateCommentRequest {
    string author_id = 1;
    string party_id = 2;
    string body = 3;
}

message CreateReplyRequest {
    string comment_id = 1;
    string author_id = 2;
    string body = 3;
} 

message PagedComments {
    repeated Comment comments = 1;
    string next_page = 2;
}

message PagedReply {
    repeated Reply replies = 1;
    string next_page = 2;
}

message GetReplyByCommentRequest {
    string comment_id = 1;
    string next_page = 2;
    uint32 limit = 3;
}

message GetByPartyRequest {
    string party_id = 1;
    string next_page = 2;
    uint32 limit = 3;
}

message GetCommentRequest {
    string author_id = 1;
    string party_id = 2;
    string comment_id = 3;
}

message DeleteCommentRequest {
    string author_id = 1;
    string party_id = 2;
    string comment_id = 3;
}

message DeleteReplyRequest {
    string author_id = 1;
    string comment_id = 2;
    string reply_id = 3;
}