story/story.proto

syntax = "proto3";

package story;
option go_package = "github.com/clubo-app/protobuf/story";

import "google/protobuf/timestamp.proto";
import "common/common.proto";

service StoryService {
    rpc CreateStory (CreateStoryRequest) returns (Story) {};
    rpc DeleteStory (DeleteStoryRequest) returns (common.MessageResponse) {};
    rpc GetByUser (GetByUserRequest) returns (PagedStories) {};
    rpc GetByParty (GetByPartyRequest) returns (PagedStories) {};
    rpc PresignURL (PresignURLRequest) returns (PresignURLResponse) {};
}

// Requests
message CreateStoryRequest {
    string requester_id = 1;
    string party_id = 2;
    string url = 3;
    repeated string tagged_friends = 4;
    string next_page = 5;
    uint32 limit = 6;
}

message DeleteStoryRequest {
    string requester_id = 1;
    string story_id = 2;
}

message GetByUserRequest {
    string user_id = 1;
    string next_page = 5;
    uint32 limit = 3;
}

message GetByPartyRequest {
    string party_id = 1;
    string next_page = 5;
    uint32 limit = 3;
}

message PresignURLRequest {
    string key = 1;
}

// Response
message Story {
    string id = 1;
    string party_id = 2;
    string user_id = 3;
    string url = 4;
    repeated string tagged_friends = 7;
    google.protobuf.Timestamp created_at = 8;
}

message PagedStories {
    repeated Story stories = 1;
}

message PresignURLResponse {
    string url = 1;
}
